{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SSMSSQLConnection": "Server=.\\SQLEXPRESS;Database=aspnet-Identity;User Id=sa;Password=sa;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
