{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=BookDB;Trusted_Connection=True;"
  },
    "JWT": {
    "ValidAudience": "https://localhost:7106",
    "ValidIssuer": "http://localhost:7077",
    "Secret": "mp7qk@hHNJM@c7Tb5n7Pu!l48W2tx1BBoQm@16&SR4ODgdXNhE"
  }
}
