{
  "ConnectionStrings": {
    "HomeNorthwind": "Server=.\\SQLEXPRESS;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True;",
    "BilgeAdamNorthwind": "Server=.\\SQLEXPRESS;Database=Northwind;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7121",
    "ValidIssuer": "http://localhost:5017",
    //"Secret": "ÇOK GÜÇLÜ BİR ŞİFRE OLMALIDIR BÖYLELİKLE VERİLER BU KEY İLE ŞİFRELENİR VE TOKENI BAŞKASI ÜRETEMEZ HALE GELİR. BU STRING İÇİNDEKİLERİN HEPSİ BİR KEYDIR!",
    "Secret": "p6tJbKJV7*Y$tEf2%YuQ8CB2K?QUmQ-TS_!?^#nsZcn$C^=+JFfn&T6Jr38FA^jNcA-AG_QGvEDzMhHddXE&%QXuyu@mNCH#pMWUpE*j+3$FYw#qTx_!c&N=S+*=LTfj$M^9^^+prgST!VMg+CufHMeRMaa5Q+3XurM%bf2r&$?Qk?8^XQ@fWbMJsub&$sk-6gv-y!VqQ24hmaTqD6j!ne+xrL8p89nSwK_qGT-vN2YG9ba4MK8McgUd-n*UxYXh"
  },
  "EmailConfig": {
    "From": "fatihkaanacikgoz@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "fatihkaanacikgoz@gmail.com",
    // Buraya sizin oluşturmuş olduğunuz şifre gelecek.
    "Password": "xxxxxxxxxxxxxxxxxxxxxx"
  }

}
